<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">

    <solid android:color="@color/dark_gray"></solid>

    <corners android:topLeftRadius="20dp"
             android:topRightRadius="20dp"/>

</shape>