<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BitWallet" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="android:button">@color/purple_light</item>
        <item name="android:colorSecondary">@color/purple_blur</item>
        <item name="android:background">@color/dark_gray</item>
        <item name="android:textColorTertiary">@color/gray_light</item>
        <item name="android:textColorSecondary">@color/gray_blur</item>
        <item name="android:textColorPrimary">@color/white_blur</item>
        <item name="android:colorPrimaryDark">@android:color/transparent</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:actionBarStyle">@style/Theme.BitWallet.AppBarOverlay</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.BitWallet.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.BitWallet.AppBarOverlay">
        <item name="windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Theme.BitWallet.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.MaterialComponents.FloatingActionButton" parent="Widget.Design.FloatingActionButton">
        <item name="backgroundTint">@color/purple_blur</item>
        <!-- .... -->
    </style>
</resources>