<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dark_gray"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Recuperar"
        android:textAlignment="center"
        android:textColor="@color/white_blur"
        android:textSize="25sp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/bitwalletsmalllogo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#00FFFFFF"
        android:text="@string/NuevaContraseña" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Contraseña"
        android:textColorHint="@color/gray_blur"
        app:backgroundTint="@color/purple_light"
        app:boxStrokeColor="@color/purple_light"
        app:endIconDrawable="@drawable/ic_password"
        app:endIconTint="@color/gray_blur"
        app:hintTextColor="@color/purple_light">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:inputType="textPassword"
            android:textColor="@color/gray_blur"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Confirmar contraseña"
        android:textColorHint="@color/gray_blur"
        app:backgroundTint="@color/purple_light"
        app:boxStrokeColor="@color/purple_light"
        app:endIconDrawable="@drawable/ic_password"
        app:endIconTint="@color/gray_blur"
        app:hintTextColor="@color/purple_light">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_gray"
            android:inputType="textPassword"
            android:textColor="@color/gray_blur"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_light"
        android:padding="16dp"
        android:text="@string/Guardar" />

</LinearLayout>
</ScrollView>